{
  "cSpell.words": [
    "AIGC",
    "hookform",
    "huashui",
    "huashuiai",
    "lucide",
    "shadcn"
  ],
  "files.eol": "\n",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true
}
